# Gymato Shared Dockerfile
# Optimized multi-stage build for minimal image size
# Usage: docker build --build-arg SERVICE=api-gateway -f Dockerfile.service .

ARG BUN_VERSION=1.0.25

# ========================================
# Stage 1: Dependencies
# ========================================
FROM oven/bun:${BUN_VERSION}-alpine AS deps

ARG SERVICE

WORKDIR /app

# Copy root workspace files
COPY package.json bun.lock* ./

# Copy package.json files for shared packages
COPY packages/types/package.json ./packages/types/
COPY packages/errors/package.json ./packages/errors/
COPY packages/utils/package.json ./packages/utils/
COPY packages/observability/package.json ./packages/observability/
COPY packages/database/package.json ./packages/database/
COPY packages/messaging/package.json ./packages/messaging/
COPY packages/validation/package.json ./packages/validation/
COPY packages/testing/package.json ./packages/testing/

# Copy the target service package.json
COPY services/${SERVICE}/package.json ./services/${SERVICE}/

# Create empty dirs for other workspace references to avoid bun install errors
RUN mkdir -p services engines

# Install dependencies (ignoring workspace warnings for missing services)
RUN bun install --no-save 2>/dev/null || bun install --no-save

# ========================================
# Stage 2: Builder
# ========================================
FROM deps AS builder

ARG SERVICE

# Copy shared packages source
COPY packages ./packages

# Copy target service source
COPY services/${SERVICE} ./services/${SERVICE}

# Build the service
WORKDIR /app/services/${SERVICE}
RUN bun build src/index.ts --outdir=dist --target=bun --minify

# ========================================
# Stage 3: Production
# ========================================
FROM oven/bun:${BUN_VERSION}-alpine AS runner

ARG SERVICE
ENV NODE_ENV=production

WORKDIR /app

# Create non-root user
RUN addgroup -g 1001 -S app && adduser -S -u 1001 -G app app

# Copy only production files
COPY --from=builder --chown=app:app /app/services/${SERVICE}/dist/ ./dist/
COPY --from=builder --chown=app:app /app/services/${SERVICE}/package.json ./

# Config directory is optional - services may or may not have it
# The empty config dir is created regardless for consistency
RUN mkdir -p ./config

# Switch to non-root user
USER app

# Default port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:${PORT:-8080}/health || exit 1

CMD ["bun", "run", "dist/index.js"]
